SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///quotepro.db
OPENAI_API_KEY=
MYPOS_OAUTH_API_URL=https://auth-api.mypos.com/oauth/token
MYPOS_TRANSACTION_API_URL=https://transactions-api.mypos.com/v1.1/online-payments/link
MYPOS_CLIENT_ID=
MYPOS_CLIENT_SECRET=
MYPOS_MERCHANT_ID=
