SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///quotepro.db
OPENAI_API_KEY=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
MYPOS_OAUTH_API_URL=https://auth-api.mypos.com/oauth/token
MYPOS_TRANSACTION_API_URL=https://transactions-api.mypos.com/v1.1/online-payments/link
MYPOS_CLIENT_ID=nwvB7JNiUbd8ulZSDrzonn6l
MYPOS_CLIENT_SECRET=KbbnkV6SMBmiIaXw0Sd6v3OVHtkuvceuRdMJ2bRP3bWfz2Jo
MYPOS_MERCHANT_ID=59449140